<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.welen.it.pullanimation.PullAnimationView
        android:id="@+id/pull_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        app:style="top"
        app:centerByCircle="true"
        app:efficacyDist="8dp"
        app:efficacyNum="10"
        app:efficacyLen="8dp"
        app:radius="20dp"
        app:color="#f00"
        app:lineLen="80dp"
        app:lineMode="relative"
        app:linePercent="0.8"
        app:arrowLen="5dp"
        app:type="manual"
        app:stokeWidth="1dp"
        android:background="#ccc" />

</FrameLayout>
